<html>
<head>
<title>Login Form</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">  
<style>
    #message {
        display: none;
        background: #f1f1f1;
        color: #000;
        position: relative;
        padding: 20px;
        margin-top: 10px;
    }
    #message p {
        padding: 10px 35px;
        font-size: 18px;
    }
    .valid{
        color: green;
    }   
    .valid:before {
        position: relative;
        left: -35px;
        content: "✓";
    }
    .invalid{
        color: red;
    }   
    .invalid:before {
        position: relative;
        left: -35px;
        content: "x";
    }
</style>
</head>
<body>
    <div class="col-sm-6"> 
        <form action="" method="">
            <div class="form-group">
                <label for="Username">Email address:</label>
                <input type="text"  class="form-control" placeholder="Username" id="Username">
            </div>
            <div class="form-group">
                <label for="pwd">Password:</label>
                <input type="password" class="form-control" placeholder="Enter password" id="pwd">
            </div>
            <center><input type="submit" class="btn btn-primary"></center>
        </form>
    </div>
    <div id="message" >
        <h3> Password must contain the following:</h3>
        <p id="letter" class="invalid">A <b>lowercase</b> letter</b></p>
        <p id=capital"" class="invalid">A <b>uppercase</b> letter</b></p>
        <p id="number" class="invalid">A <b>number</b></b></p>
        <p id="length" class="invalid">A <b>8 characters</b></b></p>
    </div>
</body>
<script src="app.js"></script>
</html>